# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1558147313,,"x"
:set nobk
|2,0,1558147296,,"set nobk"
:q
|2,0,1555480423,,"q"
:w
|2,0,1555480369,,"w"
:set nobackup
|2,0,1555480346,,"set nobackup"
:qa
|2,0,1555221036,,"qa"
:sav .\vimtutorial
|2,0,1555220922,,"sav .\\vimtutorial"
:h tutorial
|2,0,1555220152,,"h tutorial"
:edit vimtutorial
|2,0,1555220058,,"edit vimtutorial"
:edit tutorial
|2,0,1555219968,,"edit tutorial"
:close
|2,0,1555219867,,"close"
:help tutorial
|2,0,1555219273,,"help tutorial"
:tutorial
|2,0,1555218549,,"tutorial"
:noh
|2,0,1555202539,,"noh"
:sav ~/Bonjour_bépo.txt
|2,0,1555159111,,"sav ~/Bonjour_bépo.txt"
:sav _gvimrc
|2,0,1555149337,,"sav _gvimrc"
:e _vimrc.bak
|2,0,1555148838,,"e _vimrc.bak"
:e _03b_Enumeration.pas
|2,0,1554837552,,"e _03b_Enumeration.pas"
:e _03b_Enumeration.exe
|2,0,1554837528,,"e _03b_Enumeration.exe"
:e ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_08_BeLogical.pas
|2,0,1554823363,,"e ~\\Code\\langages\\fpc-lazarus\\Pascal\\FreePascal\\pascal_tutorial\\_08_BeLogical.pas"
:e ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_07_ShowRelations.pas
|2,0,1554823304,,"e ~\\Code\\langages\\fpc-lazarus\\Pascal\\FreePascal\\pascal_tutorial\\_07_ShowRelations.pas"
:!pwd
|2,0,1554818134,,"!pwd"
:set bk?
|2,0,1554788074,,"set bk?"
:edit _04_Subrange.pas
|2,0,1554732925,,"edit _04_Subrange.pas"
:help julia-vim
|2,0,1554354210,,"help julia-vim"
:'<,'>norm i#
|2,0,1554039408,,"'<,'>norm i#"
:'<,'>normal i#
|2,0,1554038449,,"'<,'>normal i#"
:normal i#G<Escape>
|2,0,1554036211,,"normal i#G<Escape>"
:normal i#G
|2,0,1554036140,,"normal i#G"
:echo $VIMRUNTIME
|2,0,1552725007,,"echo $VIMRUNTIME"
:qa!
|2,0,1552636332,,"qa!"
:h plugins
|2,0,1552636182,,"h plugins"
:h config
|2,0,1552631271,,"h config"
:set number
|2,0,1552587350,,"set number"
:w ~/install.log
|2,0,1550633284,,"w ~/install.log"

# Search String History (newest to oldest):
? \s\+$
|2,1,1555480474,,"\\s\\+$"
? \.
|2,1,1555218217,,"\\."
? \<Vérif\>
|2,1,1555202503,,"\\<Vérif\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	Cailloux, hiboux, choux, genoux, poux… permet de mémoriser une règle grammaticale facilement.
|3,0,0,1,1,0,1555219002,"Cailloux, hiboux, choux, genoux, poux… permet de mémoriser une règle grammaticale facilement."
"1	LINE	0
	Vérif touche <escape>. Vérif touche <escape>.
|3,0,1,1,1,0,1555337355,"Vérif touche <escape>. Vérif touche <escape>."
"2	LINE	0
	En cette journée ensoleillée c’est toujours un plaisir que nous soyons réunis de nouveau comme au bon vieux temps, n’est-ce pas ?
|3,0,2,1,1,0,1555337353,"En cette journée ensoleillée c’est toujours un plaisir que nous soyons réunis de nouveau comme au bon vieux temps, n’est-ce pas ?"
"3	LINE	0
	Cailloux, hiboux, choux, genoux, poux… permet de mémoriser une règle grammaticale facilement.
|3,0,3,1,1,0,1555337299,"Cailloux, hiboux, choux, genoux, poux… permet de mémoriser une règle grammaticale facilement."
"4	LINE	0
	Savez-vous planter des choux sur le pont y d’Avignon où l’on danse toute la nuit sans se lasser.
|3,0,4,1,1,0,1555337298,"Savez-vous planter des choux sur le pont y d’Avignon où l’on danse toute la nuit sans se lasser."
"5	LINE	0
	afin de pouvoir écrire des mots de passe rapidement.
|3,0,5,1,1,0,1555337255,"afin de pouvoir écrire des mots de passe rapidement."
"6	LINE	0
	J’apprend à taper à la machine avec un clavier bépo, ce qui n’est pas facile mais s’avère être une compétence indispensable de sos æ
|3,0,6,1,1,0,1555311161,"J’apprend à taper à la machine avec un clavier bépo, ce qui n’est pas facile mais s’avère être une compétence indispensable de sos æ"
"7	LINE	0
	Vérif touche <escape>.
|3,0,7,1,1,0,1555309975,"Vérif touche <escape>."
"8	LINE	0
	µgµµµµµµµ µµGGggµ
|3,0,8,1,1,0,1555216921,"µgµµµµµµµ µµGGggµ"
"9	LINE	0
	
|3,0,9,1,1,0,1555202789,""
""-	CHAR	0
	R
|3,1,36,0,1,0,1558147158,"R"

# File marks:
'0  5  8  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,48,5,8,1558147313,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
'1  7  84  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,49,7,84,1558146332,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
'2  7  84  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,50,7,84,1558146332,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
'3  1  0  ~\Music\MusicBee\NowPlaying.mbp
|4,51,1,0,1557051254,"~\\Music\\MusicBee\\NowPlaying.mbp"
'4  13  0  ~\_vimrc
|4,52,13,0,1556444138,"~\\_vimrc"
'5  10  0  ~\_vimrc
|4,53,10,0,1556003060,"~\\_vimrc"
'6  10  0  ~\_vimrc
|4,54,10,0,1556003060,"~\\_vimrc"
'7  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,55,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
'8  12  22  ~\Bonjour_bépo.txt
|4,56,12,22,1555480474,"~\\Bonjour_bépo.txt"
'9  11  0  ~\Bonjour_bépo.txt
|4,57,11,0,1555358510,"~\\Bonjour_bépo.txt"

# Jumplist (newest first):
-'  5  8  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,39,5,8,1558147313,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
-'  7  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,39,7,0,1558147144,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
-'  7  84  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,39,7,84,1558146332,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
-'  8  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,39,8,0,1558145723,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
-'  8  0  ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
|4,39,8,0,1558145723,"~\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\uncap.bat"
-'  1  0  ~\Music\MusicBee\NowPlaying.mbp
|4,39,1,0,1557051254,"~\\Music\\MusicBee\\NowPlaying.mbp"
-'  1  0  ~\Music\MusicBee\NowPlaying.mbp
|4,39,1,0,1557051254,"~\\Music\\MusicBee\\NowPlaying.mbp"
-'  1  0  ~\Music\MusicBee\NowPlaying.mbp
|4,39,1,0,1557051254,"~\\Music\\MusicBee\\NowPlaying.mbp"
-'  1  0  ~\Music\MusicBee\NowPlaying.mbp
|4,39,1,0,1557051254,"~\\Music\\MusicBee\\NowPlaying.mbp"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1556444138,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556444057,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1556003060,"~\\_vimrc"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  9  95  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,9,95,1556003044,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  1  0  ~\vimfiles\plugged\YCM-Generator\README.md
|4,39,1,0,1555997714,"~\\vimfiles\\plugged\\YCM-Generator\\README.md"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"
-'  12  22  ~\Bonjour_bépo.txt
|4,39,12,22,1555480474,"~\\Bonjour_bépo.txt"

# History of marks within files (newest to oldest):

> ~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\uncap.bat
	*	1558147300	0
	"	5	8
	^	5	9
	.	5	8
	+	1	0
	+	9	0
	+	1	0
	+	2	0
	+	1	2
	+	2	3
	+	3	2
	+	4	3
	+	6	61
	+	8	0
	+	7	0
	+	5	8

> ~\Music\MusicBee\NowPlaying.mbp
	*	1557051253	0
	"	1	0

> ~\_vimrc
	*	1556444127	0
	"	13	0
	^	10	11
	.	10	15
	+	13	0
	+	10	15

> ~\vimfiles\plugged\YCM-Generator\README.md
	*	1556003044	0
	"	9	95

> ~\Bonjour_bépo.txt
	*	1555480455	0
	"	12	22
	^	12	1
	.	12	0
	+	5	149
	+	5	0
	+	5	149
	+	6	0
	+	6	102
	+	8	53
	+	11	0
	+	8	0
	+	11	0
	+	8	0
	+	11	0
	+	11	99
	+	5	0
	+	4	22
	+	5	0
	+	4	0
	+	8	0
	+	7	0
	+	11	0
	+	10	0
	+	4	0
	+	2	0
	+	11	0
	+	12	21
	+	12	0
	l	11	0
	z	10	100

> ~\vimtutorial
	*	1555220926	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	z	1	0

> ~\vimfiles\plugged\emmet-vim\doc\emmet.txt
	*	1555220299	0
	"	129	66
	z	128	1

> ~\tutorial
	*	1555219988	0
	"	1	0

> ~\uncap\uncap-master\README.md
	*	1555166332	0
	"	151	0

> ~\.vim_runtime\README.md
	*	1555150735	0
	"	330	19

> ~\_gvimrc
	*	1555149341	0
	"	450	0
	^	21	17
	.	48	0
	+	462	12
	+	21	17
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	48	0

> ~\vimfiles\plugged\vim-colorschemes\README.md
	*	1555148586	0
	"	25	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_03b_Enumeration.pas
	*	1554854182	0
	"	10	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_03b_Enumeration.exe
	*	1554837532	0
	"	1	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_03_Enumeration.pas
	*	1554837504	0
	"	1	0
	^	19	17
	.	19	24
	+	15	22
	+	14	14
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	16	19
	+	17	20
	+	18	19
	+	19	24

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_08_BeLogical.pas
	*	1554837202	0
	"	18	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_08_BeLogical
	*	1554825956	0
	"	1	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_07_ShowRelations.pas
	*	1554823308	0
	"	17	1

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_06_Calculator.pas
	*	1554823205	0
	"	1	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_06_Calculator.exe
	*	1554818735	0
	"	1	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_05_ConstCircle.pas
	*	1554788074	0
	"	10	10
	.	10	9
	+	10	9

> ~\_vimrc.bak
	*	1554787934	0
	"	676	0
	.	462	12
	+	462	12

> ~\.vim_runtime\vimrcs\basic.vim
	*	1554787320	0
	"	365	0

> ~\.julia\packages\ThinkJulia\8nwRk\README.md
	*	1554780702	0
	"	1	0

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_04_Subrange.pas
	*	1554732929	0
	"	1	0

> ~\Code\langages\PowerShell\WPowerShellInAction3rd\Appendix\ListingA.1.ps1
	*	1554615456	0
	"	1	0

> ~\.vim_runtime\sources_non_forked\julia-vim-master\README.md
	*	1554364788	0
	"	1	0

> ~\Code\langages\julia\docbooks\Julia-1.0-Programming-2d\Packt-examples-code\Chapter01\isinteractive.jl
	*	1554364761	0
	"	1	0

> ~\.vim_runtime\sources_non_forked\julia-vim-master\doc\julia-vim.txt
	*	1554364736	0
	"	1	40

> ~\option-window
	*	1554350146	0
	"	31	0
	.	975	0
	+	1043	0
	+	357	0
	+	1009	0
	+	975	0

> ~\Code\langages\PowerShell\WPowerShellInAction3rd\sourcecode\Appendix\ListingA.1.ps1
	*	1554044763	0
	"	1	0

> ~\Documents\WindowsPowerShell\Profile.ps1
	*	1554039658	0
	"	1	0
	^	54	1
	.	54	0
	+	3	0
	+	69	0
	+	3	0
	+	69	0
	+	7	0
	+	6	0
	+	8	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	69	0
	+	39	0
	+	1	16
	+	70	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	76	0
	+	77	0
	+	78	0
	+	80	0
	+	156	0
	+	143	0
	+	145	0
	+	141	0
	+	142	0
	+	144	0
	+	146	0
	+	147	0
	+	143	10
	+	145	10
	+	148	0
	+	149	0
	+	45	0
	+	54	0

> ~\Code\VariablesEnvironnement.pdf
	*	1553929480	0
	"	405	5

> ~\.julia\logs\repl_history.jl
	*	1553882596	0
	"	48	0

> ~\Code\langages\PowerShell\Environment-variables.txt
	*	1553305406	0
	"	303	0

> C:\ProgramData\ssh\authorized_keys
	*	1553164791	0
	"	1	67

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_01_HelloWorld.pas
	*	1552735569	0
	"	22	0

> ~\CONTRIBUTING.md
	*	1552735253	0
	"	1	0

> ~\CHANGELOG.md
	*	1552735132	0
	"	1	0

> ~\.vim\doc\emmet.txt
	*	1552735132	0
	"	1642	0

> ~\README.md
	*	1552735132	0
	"	1	0

> ~\.vim\bundle\emmet-vim\emmet-tutor.html
	*	1552735132	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_05.txt
	*	1552733374	0
	"	378	70
	^	352	0

> C:\Program Files (x86)\Vim\vim81\doc\usr_toc.txt
	*	1552724429	0
	"	108	4

> C:\Program Files (x86)\Vim\vim81\doc\insert.txt
	*	1552724396	0
	"	1780	7

> C:\Program Files (x86)\Vim\vim81\doc\version6.txt
	*	1552636295	0
	"	784	20

> C:\Program Files (x86)\Vim\vim81\doc\help.txt
	*	1552631342	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\pack\dist\opt\matchit\doc\matchit.txt
	*	1552631315	0
	"	404	17

> C:\Program Files (x86)\Vim\vim81\doc\gui_w32.txt
	*	1552631234	0
	"	454	33

> C:\Program Files (x86)\Vim\vim81\doc\os_win32.txt
	*	1552631015	0
	"	34	16

> C:\Program Files (x86)\Vim\vim81\doc\os_dos.txt
	*	1552630978	0
	"	298	28

> ~\Code\langages\fpc-lazarus\Pascal\FreePascal\pascal_tutorial\_02_Greetings.pas
	*	1552622194	0
	"	1	0

> ~\Code\algorithmes\algomaths\maths\cycle1\MAIN.p6
	*	1552591176	0
	"	21	42
	.	21	0
	+	21	55
	+	22	0
	+	21	0

> C:\ProgramData\ssh\ssh_host_ed25519_key
	*	1551358660	0
	"	1	0

> C:\ProgramData\ssh\ssh_host_ed25519_key.txt
	*	1551358652	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1550558651	0
	"	6	25
