[General]
formant=0
version=6.2
capo=0
Progress_Indicator=0
highlight_positions="[ -1, -1, 3 ]"
Volume=50
performance_transcribe=200

[meta]
year=2014
title=The Wind that Shakes the Heart
track=1
album=JTC Guitar Hero Ballads
comment=0
genre=Rock

[chords]
list="[ \"0:N\", \"0.0464399:Em\", \"4.22603:C\", \"8.21986:C6\", \"9.98458:G\", \"12.2601:Gmaj7\", \"16.4397:Em\", \"20.1549:C\", \"24.1488:Am7b5|G\", \"26.3314:G\", \"28.8856:D\", \"32.2293:Em\", \"36.316:D|C\", \"37.1984:C\", \"38.22:Cmaj7\", \"39.6597:G\", \"44.3037:Bm\", \"46.2541:D\", \"47.2294:B7\", \"48.2511:Em\", \"50.3873:Em7\", \"52.2449:C\", \"55.2171:C6\", \"56.2852:G\", \"60.279:Fmaj7\", \"64.2728:Em\", \"68.2202:D|C\", \"69.2883:C\", \"71.9819:G\", \"76.2079:D6\", \"79.2265:B7\", \"80.2482:Em\", \"82.4308:Em7\", \"84.242:C\", \"87.7714:G\", \"92.2297:F\", \"96.1771:Am7\", \"98.174:Gmaj7\", \"100.357:D\", \"104.118:Am7\", \"106.255:G\", \"106.998:Am7\", \"107.694:G|B\", \"108.251:Fmaj7\", \"112.06:Am\", \"116.239:G|B\", \"117.725:C\", \"120.186:Dm\", \"124.273:E\", \"128.221:Am\", \"131.75:G|B\", \"133.7:C\", \"136.208:Dm\", \"140.249:E\", \"144.196:F\", \"148.19:G\", \"152.23:Am\", \"156.27:G|B\", \"158.267:C\", \"160.264:F\", \"164.212:G\", \"168.252:Am\", \"172.339:E\", \"176.193:Dm\", \"178.236:Cmaj7\", \"180.28:G\", \"184.181:Dm\", \"186.224:C\", \"188.221:Bb\", \"191.332:Bb7\", \"193.19:N\", \"198.206:Am\", \"202.246:G|F\", \"203.267:Fmaj7\", \"205.218:F6\", \"206.193:C\", \"210.233:G|B\", \"213.809:Cmaj7\", \"214.274:Am\", \"218.175:F\", \"222.215:C\", \"226.255:Bbmaj7\", \"230.249:F\", \"232.246:G|F\", \"234.196:F\", \"236.286:G|F\", \"238.283:Fmaj7\", \"240.28:G|F\", \"242.231:Fmaj7\", \"244.413:G|F\", \"246.224:D|A\", \"254.026:Am\", \"257.509:E7|G#\", \"258.299:Dbmaj7\", \"264.197:N\" ]"
CDVC=
key=Am

[path]
audio_file_orig=C:/Users/Utilisateur/Music/albums/jtc_guitarheroballads_deluxe/01_TheWindThatShakesTheHeart.mp3
audio_file=C:/Users/Utilisateur/Masterclass/song-surgeon-5/project/01_TheWindThatShakesTheHeart_ssproj.wav
musescore=

[master]
tempo=10000
loopbypass=1
eq="[ \"Flat\", [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 0 ]"
pitch=0
vr=0

[GUI]
height=1009
width=1920

[pos]
Y=33
X=0

[loops]
val=[  ]

[zoom]
current=16.5
level="[ 16.5, 8.2638 ]"

[markers]
val=[  ]

[musicpad]
val=[ ]
