[General]
version=6.2
Progress_Indicator=312402
formant=0
capo=0
performance_transcribe=200
Volume=50
highlight_positions="[ 2.40148, 2.40866, 3 ]"

[master]
eq="[ \"Flat\", [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 0 ]"
pitch=0
tempo=10000
loopbypass=1
vr=0

[chords]
key=Cm
list="[ \"0:N\", \"0.371519:Cm\", \"2.73995:Eb6\", \"3.43655:Ab\", \"5.75855:Bb7\", \"9.79882:Ebmaj7\", \"13.0961:Abmaj7\", \"16.3933:G7\", \"22.6162:Cm7\", \"27.2602:Cm\", \"28.5141:C7|G\", \"29.1643:Ab|Bb\", \"32.3686:Bb7\", \"35.573:Ebmaj7\", \"38.6844:Abmaj7\", \"41.8424:F|G\", \"45.0932:G7\", \"48.2975:Cmaj7\", \"52.152:C|G\", \"54.5669:Fm7\", \"56.6567:Cm\", \"57.9106:Bb\", \"60.6505:Ebmaj7\", \"63.8549:Abmaj7\", \"67.5236:G7\", \"69.8921:Bbmaj7\", \"70.7744:G7\", \"73.5144:Cm7\", \"78.437:D7\", \"79.5051:Eb|Bb\", \"83.824:Bb\", \"86.8891:Ebmaj7\", \"89.3504:A7\", \"90.1863:Abmaj7\", \"93.53:G7\", \"99.7994:Cm7\", \"104.722:D\", \"105.604:Eb|Bb\", \"109.412:Bb\", \"112.803:Ebmaj7\", \"115.357:A7\", \"116.146:Abmaj7\", \"119.304:G7\", \"125.899:Cmaj7\", \"129.66:G\", \"130.45:C\", \"132.168:Fm7\", \"134.49:Cm\", \"135.419:Bb6\", \"137.787:Fm7b5\", \"138.484:Eb\", \"140.527:Ebmaj7\", \"141.827:Abmaj7\", \"145.032:G7\", \"147.447:Bbmaj7\", \"148.19:G7|B\", \"150.326:Cm\", \"151.859:C\", \"154.041:Cm7\", \"157.431:Cm\", \"160.125:Fm\", \"162.865:Cm\", \"166.301:Fm7\", \"168.298:Cm\", \"172.153:Fm\", \"174.707:Cm\", \"180.419:Bb6\", \"181.162:C7\", \"183.856:Fm\", \"186.781:Cm7\", \"189.753:Fm7\", \"192.772:Cm7\", \"195.512:Fm\", \"197.695:Cm\", \"202.524:Fm\", \"204.336:Cm7\", \"231.131:Bb6\", \"234.011:Cm7\", \"236.565:Bb6\", \"239.955:C7\", \"242.881:Bb6\", \"245.853:C\", \"248.314:Bb6\", \"251.472:Cm7\", \"254.676:Bb6\", \"257.602:C7\", \"260.574:Bb6\", \"263.546:C7\", \"265.868:Abmaj7\", \"266.472:Bb6\", \"269.398:C7\", \"271.813:Fm\", \"273.81:G7\", \"275.017:C7\", \"277.711:Fm\", \"280.404:G7|B\", \"281.054:Cm\", \"283.609:Fm\", \"286.116:Bdim\", \"286.859:C\", \"289.553:Bb6\", \"292.711:C7\", \"295.172:Bb6\", \"298.516:C7\", \"300.931:Fm\", \"308.036:N\" ]"
CDVC=

[path]
musescore=
audio_file=C:/Users/Utilisateur/Masterclass/song-surgeon-5/project/Europa - Santana studio version_ssproj.wav
audio_file_orig=C:/Users/Utilisateur/Masterclass/song-surgeon-5/project/Europa - Santana studio version_ssproj.wav

[meta]
album=
year=
genre=
track=
comment=
title=Europa - Santana studio version

[GUI]
height=1009
width=1920

[zoom]
current=9.7
level="[ 9.7, 88.5576 ]"

[musicpad]
val=[ ]

[pos]
X=0
Y=33

[markers]
val=[  ]

[loops]
val=[  ]
