[General]
formant=0
version=6.2
capo=0
Progress_Indicator=0
highlight_positions="[ -1, -1, 3 ]"
Volume=50
performance_transcribe=200

[meta]
year=2016
title=Right Of Return
track=0
album=Right Of Return
comment=
genre=Rock

[chords]
list="[ \"0:N\", \"0.13932:Cmaj7\", \"1.43964:C6\", \"3.01859:Amaj7\", \"3.71519:E\", \"5.52635:Fmaj7\", \"8.0341:Dmaj7\", \"8.87002:E|D\", \"10.4954:Cmaj7\", \"11.5171:C6\", \"13.0496:Amaj7\", \"13.6998:E\", \"15.5574:Fmaj7\", \"20.1549:Cmaj7\", \"23.7308:Amaj7\", \"27.4924:Gmaj7\", \"30.1395:G6\", \"31.3469:Amaj7\", \"35.3408:Am7\", \"36.2696:D7\", \"36.5946:G6\", \"37.1984:Am\", \"39.2417:Amaj7\", \"42.0746:Dbm\", \"43.1427:Dmaj7\", \"47.0436:Amaj7\", \"50.9446:C6\", \"54.7991:Amaj7\", \"58.6072:Gmaj7\", \"62.4617:Amaj7\", \"66.4555:C|D\", \"67.7558:G|D\", \"68.9168:D7\", \"69.6134:G6\", \"70.31:Amaj7\", \"74.1645:Gmaj7\", \"77.9726:Amaj7\", \"81.92:Dmaj7\", \"83.5454:Amaj7\", \"85.7745:Dmaj7\", \"87.4463:A6\", \"89.6755:Dmaj7\", \"91.3009:Amaj7\", \"93.4835:Gmaj7\", \"94.9696:A\", \"97.3845:Gbm7\", \"98.2668:E|G#\", \"99.2421:Am\", \"100.217:Bm7\", \"101.285:Gbm7\", \"102.307:E|G#\", \"103.189:Am7\", \"104.258:Bm7\", \"105.094:Gbm7\", \"106.069:E|G#\", \"107.183:Am7\", \"107.833:Bm7\", \"109.041:Bbmaj7\", \"116.332:Cmaj7\", \"117.539:C6\", \"118.7:Amaj7\", \"120.697:Fmaj7\", \"122.369:Dmaj7\", \"124.273:Cmaj7\", \"125.248:C6\", \"126.409:Amaj7\", \"128.36:Fmaj7\", \"130.264:Amaj7\", \"131.471:E|D\", \"132.168:Cmaj7\", \"136.069:Amaj7\", \"139.877:Gmaj7\", \"142.106:Amaj7\", \"147.772:D7\", \"151.533:Amaj7\", \"155.388:Gmaj7\", \"159.196:Amaj7\", \"163.236:Dmaj7\", \"164.862:Amaj7\", \"166.998:Dmaj7\", \"168.623:A6\", \"170.945:Dmaj7\", \"172.571:Amaj7\", \"174.614:G6\", \"175.868:A\", \"178.469:Gbm7\", \"179.63:E|G#\", \"180.791:Am6\", \"181.626:Bm7\", \"182.323:Gbm7\", \"183.531:E|G#\", \"184.552:Am7\", \"185.527:Bm7\", \"186.363:Gbm7\", \"187.431:Abm7\", \"188.36:Am\", \"189.428:Bm7\", \"190.311:Bbmaj7\", \"197.88:Cmaj7\", \"198.856:C6\", \"199.97:Amaj7\", \"201.921:Fmaj7\", \"203.639:Dmaj7\", \"205.543:Cmaj7\", \"206.565:C6\", \"207.633:Amaj7\", \"209.676:Fmaj7\", \"211.58:Dmaj7\", \"212.788:E|D\", \"213.531:Cmaj7\", \"214.32:C6\", \"215.063:Amaj7\", \"217.385:Fmaj7\", \"219.289:Dmaj7\", \"220.729:C6\", \"223.144:Amaj7\", \"225.141:Fmaj7\", \"227.138:Dmaj7\", \"228.577:C6\", \"230.713:Amaj7\", \"232.896:Fmaj7\", \"234.754:Dmaj7\", \"236.704:C6\", \"238.655:E6\", \"240.605:Fmaj7\", \"241.302:C6\", \"242.602:D\", \"243.902:E7|G#\", \"244.506:Cmaj7\", \"246.41:Amaj7\", \"248.361:Fmaj7\", \"250.311:Dmaj7\", \"251.611:E7\", \"252.215:Fmaj7\", \"252.958:Dmaj7\", \"253.655:Gbm7\", \"254.491:Gmaj7\", \"256.023:C6\", \"257.277:Gmaj7\", \"258.113:Bbmaj7\", \"258.856:Bb6\", \"270.512:N\" ]"
CDVC=
key=Am

[path]
audio_file_orig=C:/Users/Utilisateur/Masterclass/guitare-electrique/jamtrackcentral/Jack-Thammarat_rightofreturn/jt_rightofreturn.mp3
audio_file=C:/Users/Utilisateur/Masterclass/song-surgeon-5/project/jt_rightofreturn_ssproj.wav
musescore=

[master]
tempo=10000
loopbypass=1
eq="[ \"Flat\", [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 0 ]"
pitch=0
vr=0

[GUI]
height=1009
width=1920

[pos]
Y=33
X=0

[loops]
val=[  ]

[zoom]
current=33.9
level="[ 33.9, 8.48918 ]"

[markers]
val=[  ]

[musicpad]
val=[ ]
