[General]
formant=0
performance_transcribe=200
Progress_Indicator=3684
highlight_positions="[ -1, -1, 3 ]"
capo=0
version=6.2
Volume=100

[master]
pitch=0
vr=0
loopbypass=1
eq="[ \"Flat\", [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 0 ]"
tempo=10000

[meta]
year=0
title=EUROPA
genre=Slow Rock Latino
comment=
album=Amigos
track=0

[markers]
val=[  ]

[path]
audio_file=C:/Users/Utilisateur/Masterclass/song-surgeon-5/project/Santana-Europa-(Full Score)_ssproj.wav
audio_file_orig=C:/Users/Utilisateur/Masterclass/guitar-pro-7/Latin/Santana-Europa-(Full Score).ogg
musescore=

[chords]
key=Cm
CDVC=
list="[ \"0:N\", \"0.0464399:N\", \"2.69351:Eb6\", \"6.50159:Ab|Bb\", \"8.9629:Bb7\", \"10.9134:Bb\", \"13.0032:Ebmaj7\", \"16.254:Abmaj7\", \"19.5048:Fm\", \"22.7556:G7\", \"24.2881:Gm7\", \"25.6813:Cm7\", \"32.5079:Ab|Bb\", \"35.7123:Bb\", \"38.9166:Ebmaj7\", \"42.2139:Abmaj7\", \"45.2325:Fm\", \"47.8331:G7\", \"51.9663:C\", \"58.2356:Fm7\", \"60.4648:Abmaj7\", \"61.3936:Bb7\", \"64.8766:Ebmaj7\", \"68.0809:Abmaj7\", \"71.3781:G7\", \"73.7466:Bbmaj7\", \"74.6289:G7|B\", \"77.5082:Cm7\", \"81.7807:Cm\", \"83.499:Ab\", \"87.6089:Bb7\", \"90.8365:Ebmaj7\", \"95.0625:Abmaj7\", \"97.3845:G7\", \"103.329:Gaug\", \"103.84:Cm7\", \"106.905:Cm\", \"110.214:Ab\", \"113.522:Bb7\", \"116.75:Ebmaj7\", \"120.094:Abmaj7\", \"123.344:G7\", \"129.8:C\", \"136.115:Fm\", \"139.134:Bb\", \"142.756:Eb\", \"144.707:Ebmaj7|Bb\", \"145.914:Abmaj7\", \"149.211:G7\", \"151.208:Fm\", \"152.509:G7|B\", \"155.295:Cm\", \"158.546:Fm7\", \"161.797:Cm7\", \"164.862:Fm\", \"168.02:Cm7\", \"170.899:Fm\", \"174.243:Cm\", \"177.122:Fm\", \"180.326:Cm\", \"183.066:Fm\", \"185.806:Cm7\", \"188.035:Fm\", \"192.354:Cm7\", \"195.466:Fm\", \"198.252:Cm7\", \"201.224:Fm\", \"203.314:Cm7\", \"207.122:Fm\", \"209.374:Cm\", \"213.113:Gm7b5|F\", \"214.785:Abmaj7\", \"215.853:Cm\", \"218.964:Gm7b5|F\", \"221.1:Cm7\", \"224.723:Ab6\", \"227.602:Cm\", \"230.946:Fm\", \"233.825:Cm7\", \"237.726:Fm\", \"239.119:Cm7\", \"242.509:Fm\", \"245.063:Cm\", \"248.732:Bb7\", \"251.797:Cm7\", \"253.283:Fm\", \"256.395:Bb7\", \"256.998:Cm7\", \"260.005:Fm\", \"263.012:Cm7\", \"266.019:Fm\", \"269.288:Cm7\", \"273.731:Fm\", \"278.175:Cm7\", \"281.287:Fm\", \"284.63:Cm7\", \"287.277:Fm\", \"293.129:Cm7\", \"296.24:Fm\", \"299.143:Cm7\", \"302.045:Bb7\", \"310.637:N\" ]"

[musicpad]
val=[ ]

[pos]
X=0
Y=33

[zoom]
level="[ 11.2, 1.05361 ]"
current=11.2

[loops]
val=[  ]

[GUI]
height=1009
width=1920
