<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/063 Gypsy Jazz Guitar - Indifference Valse Free Tab.vsp"/>
  <duration units="234500930"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops/>
   <markers>
    <marker frame="126" name="M1"/>
    <marker frame="1215" name="M2"/>
    <marker frame="2119" name="M3"/>
    <marker frame="2585" name="M4"/>
    <marker frame="3019" name="M5"/>
    <marker frame="3915" name="M6"/>
    <marker frame="4371" name="M7"/>
    <marker frame="4811" name="M8"/>
    <marker frame="5774" name="M9"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="234500930"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\7842716b51564e4961714f4445495a4f3553554354773d3d.avi" orig_name="C:\Users\Utilisateur\Masterclass\4K Video Downloader\Play along with partition - YouTube\063. Gypsy Jazz Guitar   Indifference Valse Free Tab [ 집시재즈 ギター ].mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="29.97" aspect_ratio_x="427" aspect_ratio_y="240" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="-0.05" fps="25" original_video_bitrate="29" video_width="854" original_video_width="854" audio_sample_rate="44100" audio_bitrate="127" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="1271" max_zoom="16" tempo="120" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
