<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/089. Guthrie Govan - Sevens Tab.vsp"/>
  <duration units="357490478"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops/>
   <markers>
    <marker frame="501" name="M1"/>
    <marker frame="1746" name="M2"/>
    <marker frame="2397" name="M3"/>
    <marker frame="3312" name="M4"/>
    <marker frame="3954" name="M5"/>
    <marker frame="4557" name="M6"/>
    <marker frame="4922" name="M7"/>
    <marker frame="5240" name="M8"/>
    <marker frame="5527" name="M9"/>
    <marker frame="5876" name="M10"/>
    <marker frame="6248" name="M11"/>
    <marker frame="6841" name="M12"/>
    <marker frame="7518" name="M13"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="357490478"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\73336d536836514b797336786f7137375450496f33773d3d.avi" orig_name="C:/Users/Utilisateur/Masterclass/4K Video Downloader/Play along with partition - YouTube/089. Guthrie Govan -  Sevens  Tab.mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="29.97" aspect_ratio_x="427" aspect_ratio_y="240" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="0" fps="25" original_video_bitrate="323" video_width="854" original_video_width="854" audio_sample_rate="44100" audio_bitrate="128" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="323" max_zoom="16" tempo="100" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
