<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/110 Django Reinhardt - Nuages - Paris, 13.12.1940.vsp"/>
  <duration units="205000000"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops>
    <loop tempo="100" end="3732" pitch="0" count="999" volume="100" delay="-1" name="L1" start="2032"/>
   </loops>
   <markers>
    <marker frame="386" name="M1"/>
    <marker frame="808" name="M2"/>
    <marker frame="1213" name="M3"/>
    <marker frame="1623" name="M4"/>
    <marker frame="2031" name="M5"/>
    <marker frame="2449" name="M6"/>
    <marker frame="2662" name="M7"/>
    <marker frame="2914" name="M8"/>
    <marker frame="3098" name="M9"/>
    <marker frame="3312" name="M10"/>
    <marker frame="3516" name="M11"/>
    <marker frame="3730" name="M12"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="205000000"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\4f7a575339394935326d46746c76435a44434b6535673d3d.avi" orig_name="C:\Users\Utilisateur\Masterclass\4K Video Downloader\Play along with partition - YouTube\110. Django Reinhardt - Nuages - Paris, 13.12.1940.mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="30" aspect_ratio_x="4" aspect_ratio_y="3" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="0" fps="25" original_video_bitrate="30" video_width="640" original_video_width="640" audio_sample_rate="44100" audio_bitrate="125" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="179" max_zoom="16" tempo="100" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
