<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/114_My-shred-practice.vsp"/>
  <duration units="194119995"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops>
    <loop tempo="100" end="2931" pitch="0" count="999" volume="100" delay="-1" name="L1" start="2517"/>
   </loops>
   <markers>
    <marker frame="2517" name="M1"/>
    <marker frame="2930" name="M2"/>
    <marker frame="3342" name="M3"/>
    <marker frame="3777" name="M4"/>
    <marker frame="4212" name="M5"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="194119995"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\772b6338644f4b6b4154362f58525563304a465161773d3d.avi" orig_name="C:/Users/Utilisateur/Masterclass/4K Video Downloader/Play along with partition - YouTube/114_My-shred-practice.mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="25.01" aspect_ratio_x="427" aspect_ratio_y="240" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="0" fps="25" original_video_bitrate="304" video_width="854" original_video_width="854" audio_sample_rate="44100" audio_bitrate="127" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="304" max_zoom="16" tempo="100" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
