<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/116_Cause-We-ve-Ended-as-Lovers.vsp"/>
  <duration units="938039978"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops/>
   <markers>
    <marker frame="8633" name="M1"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="938039978"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\643876376e68627866533966753574497650554449773d3d.avi" orig_name="C:/Users/Utilisateur/Masterclass/4K Video Downloader/Play along with partition - YouTube/Daniele Tornaghi/Jeff Beck - Cause We've Ended As Lovers (Guitar Tutorial).mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="25" aspect_ratio_x="427" aspect_ratio_y="240" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="0" fps="25" original_video_bitrate="353" video_width="854" original_video_width="854" audio_sample_rate="44100" audio_bitrate="127" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="353" max_zoom="16" tempo="100" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
