<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/120 Flight of the Bumblebee (Guitar Tab) - Classical Guitar.vsp"/>
  <duration units="74480003"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops/>
   <markers>
    <marker frame="209" name="M1"/>
    <marker frame="336" name="M2"/>
    <marker frame="453" name="M3"/>
    <marker frame="612" name="M4"/>
    <marker frame="747" name="M5"/>
    <marker frame="917" name="M6"/>
    <marker frame="1118" name="M7"/>
    <marker frame="1251" name="M8"/>
    <marker frame="1378" name="M9"/>
    <marker frame="1529" name="M10"/>
    <marker frame="1722" name="M11"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="74480003"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\61653248594e4f62496971636b4c69694232573637673d3d.avi" orig_name="C:\Users\Utilisateur\Masterclass\4K Video Downloader\Play along with partition - YouTube\120. Flight of the Bumblebee (Guitar Tab) - Classical Guitar.mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="25.01" aspect_ratio_x="80" aspect_ratio_y="39" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="0" fps="25" original_video_bitrate="25" video_width="640" original_video_width="640" audio_sample_rate="44100" audio_bitrate="125" volume="100" original_video_height="312" original_num_channels="1" video_bitrate="218" max_zoom="16" tempo="100" video_height="312" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
