<video_surgeon_project version="2">
 <media>
  <file path="C:/Users/Utilisateur/Masterclass/video-surgeon-2/Projects/014 Yngwee Malmsteen - Save Our Love - Hot Licks - Tab.vsp"/>
  <duration units="135000000"/>
  <info/>
  <timeline audio_playable="1" loops_created="0" video_locked="0" bookmarks_created="0" video_playable="1" audio_locked="0">
   <loops>
    <loop tempo="100" end="2431" pitch="1" count="999" volume="100" delay="-1" name="L1" start="2105"/>
   </loops>
   <markers>
    <marker frame="1717" name="M1"/>
    <marker frame="2104" name="M2"/>
    <marker frame="2242" name="M3"/>
    <marker frame="2535" name="M4"/>
    <marker frame="2773" name="M5"/>
    <marker frame="2915" name="M6"/>
    <marker frame="3145" name="M7"/>
    <marker frame="3273" name="M8"/>
   </markers>
  </timeline>
  <tracks>
   <track_fragment play_audio="1" repeat="1" play_video="1">
    <start units="0"/>
    <end units="135000000"/>
    <position units="0"/>
    <track index="1" name="C:\Users\Utilisateur\Video Surgeon 2\Cache\747332437053614c5635574b4e466f34453646475a513d3d.avi" orig_name="C:\Users\Utilisateur\Masterclass\4K Video Downloader\Play along with partition - YouTube\014. Yngwie Malmsteen - Save Our Love - Hot Licks - Tab.mp4"/>
   </track_fragment>
  </tracks>
 </media>
 <options num_zoom_steps="20" original_fps="25" aspect_ratio_x="427" aspect_ratio_y="240" export_temp_dir_path="C:\Users\Utilisateur\Video Surgeon 2\Cache\export\tmp\" num_channels="2" pitch="1" fps="25" original_video_bitrate="25" video_width="854" original_video_width="854" audio_sample_rate="44100" audio_bitrate="128" volume="100" original_video_height="480" original_num_channels="1" video_bitrate="1292" max_zoom="16" tempo="100" video_height="480" original_audio_sample_rate="44100" min_zoom="1"/>
</video_surgeon_project>
